# Phodo-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/phodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contour_data2.json  deeplabv3_scripted_optimized.ptl  trevi_contour_data.json
app/src/main/java/com/example/phodo/: ApiService.kt  CameraHomeActivity.kt  GuideLine.kt  HomeActivity.kt  HomeViewModel.kt  LoginGoogleRequestModel.kt  LoginGoogleResponseModel.kt  LoginRepository.kt  LoginService.kt  MainActivity.kt  MyPageViewModel.kt  RetrofitInstance.kt  ViewModelFactory.kt
app/src/main/java/com/example/phodo/Home/: HomeActivity.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/example/phodo/Home/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/com/example/phodo/Home/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/phodo/Home/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/phodo/PhotoGuide/: HashTag.kt  PhotoGuideAdapter.kt  PhotoGuideDetail.kt  PhotoGuideDetailViewModel.kt  PhotoGuideItem.kt  PhotoGuideList.kt  PhotoGuideViewModel.kt
app/src/main/java/com/example/phodo/PhotoMap/: BottomSheet.kt  MapActivity.kt  MapViewModel.kt  PhotoSpotItem.kt
app/src/main/java/com/example/phodo/Repository/: HomeRepository.kt  MapRepository.kt  PhotoGuideRepository.kt  PhotoMakerRepository.kt
app/src/main/java/com/example/phodo/data/: RemoteDataSource.kt  RemoteDataSourceImp.kt
app/src/main/java/com/example/phodo/dto/: LoginDTO.kt  LoginGoogleRequestModel.kt  LoginGoogleResponseModel.kt  PhotoGuideApplyDTO.kt  PhotoGuideItemDTO.kt  PhotoGuidesDTO.kt  PhotoMakerRequestDTO.kt  PhotoMakerResponseDTO.kt  PhotoSpotItemDTO.kt  PhotoSpotsDTO.kt  SerializableMatOfPoint.kt  SerializablePoint.kt  UserInfo.kt
app/src/main/java/com/example/phodo/photoMaker/: ContourFragment.kt  PhotoMaker.kt  PhotoMakerViewModel.kt  TagLocFragment.kt
app/src/main/java/com/example/phodo/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/phodo/ui/home/: CameraFragment.kt  CameraViewModel.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/phodo/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/phodo/utils/: PreferenceUtil.kt  PreferenceUtils.kt
app/src/main/res/drawable/: baseline_location_on_24.xml  baseline_location_on_40.xml  baseline_location_pin_24.xml  btn_made_photo_guide_off.xml  btn_made_photo_guide_on.xml  custim_seekbar.xml  custom_babypurple_box.xml  custom_button_box.xml  custom_camera_button.xml  custom_contour_box.xml  custom_seekbar_thumb.xml  custom_stroke_round_box.xml  custom_tag_box.xml  ic_arrow_back.xml  ic_auto_awesome_48px.xml  ic_current_loc.xml  ic_favorite_48px.xml  ic_gallery_btn.xml  ic_gallery_thumbnail_32px.xml  ic_imagesmode_48px.xml  ic_list_btn.xml  ic_location_48px.xml  ic_nav_menu_btn.xml  ic_photo_guide_message_tooltip_off.xml  ic_photo_guide_message_tooltip_on.xml  ic_photo_library_48px.xml  ic_research_48px.xml  ic_snap_btn.xml  landscape_48px.xml  login_48px.xml  nav_camera_off.xml  nav_camera_on.xml  nav_like_off.xml  nav_like_on.xml  nav_photoguide_off.xml  nav_photoguide_on.xml  nav_setting.xml  nav_sign_in.xml  nav_sign_out.xml  people_circle_48px.xml  (+3 more)
app/src/main/res/layout/: activity_camera_home.xml  activity_drawer.xml  activity_home.xml  activity_main.xml  activity_map.xml  activity_photo_guide_detail.xml  activity_photo_guide_list.xml  activity_photo_maker.xml  app_bar_camera_home.xml  app_bar_home.xml  content_camera_home.xml  content_home.xml  contour_box_row.xml  fragment_bottom_sheet.xml  fragment_contour.xml  fragment_gallery.xml  fragment_home.xml  fragment_tagnloc.xml  guide_row.xml  nav_header_camera_home.xml  nav_header_home.xml
app/src/main/res/menu/: activity_camera_home_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/com/example/phodo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
opencv/java/src/org/opencv/core/: Mat.java
opencv/libcxx_helper/: dummy.cpp
