
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    //id 'com.chaquo.python'
}



android {

    compileSdk 33 //32

    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())

    defaultConfig {
        applicationId "com.example.phodo"
        minSdk 29  //29
        targetSdk 32  //32
        versionCode 1
        versionName "1.0"
        //applicationId "opencv.org"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            // 필요한 ABI만 지정하고 중복을 방지합니다.
            abiFilters 'armeabi-v7a','armeabi',  'arm64-v8a'
            //abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'armeabi'
        }

        packagingOptions {
            pickFirst 'lib/x86/libc++_shared.so'
            pickFirst 'lib/x86_64/libc++_shared.so'
            pickFirst 'lib/armeabi-v7a/libc++_shared.so'
            pickFirst 'lib/arm64-v8a/libc++_shared.so'
            pickFirst 'jni/arm64-v8a/libfbjni.so'
            //exclude '/lib/arm64-v8a/libfbjni.so'
        }

        // 프로젝트 내에서 언제든지 사용이 가능한 변수들이다.
        // 타입 - 키 - 값으로 저장된다.
        buildConfigField "String", "KAKAO_SDK_KEY", properties['com.kakao.sdk.AppKey']
        buildConfigField "String", "SERVER_CLIENT_ID", properties['server_client_id']
        buildConfigField "String", "SERVER_CLIENT_SECRET", properties['server_client_secret']

        // 매니페스트에서 사용이 가능하다. 구글맵 같은 경우가 이에 해당한다.
        // 키 - 값으로 저장된다.
        manifestPlaceholders = [KAKAO_SDK_KEY: properties['com.kakao.sdk.AppKey']]

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions {
        noCompress "tflite"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    aaptOptions {
        noCompress "tflite"
        noCompress "lite"
    }

    viewBinding {
        enabled = true // View Binding 사용을 위한 설정
    }

    sourceSets {
        main {
            //jniLibs.srcDirs = ['libs']
            jni {
                srcDirs 'src/main/jni', 'src/main/jniLibs/libs'
            }

        }
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.2.0" //1.2.0
    }

    buildFeatures {
        viewBinding true
        compose = true
    }


}

dependencies {
    implementation "androidx.compose.material3:material3:1.0.1"

    implementation ('androidx.core:core:1.7.0') {
        exclude group: 'com.android.support', module: 'support-compat'
    }
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':opencv')

    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1' //2.6.1
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1' //viewModelScope
    implementation "androidx.fragment:fragment-ktx:1.3.3"
    implementation 'com.google.android.datatransport:transport-runtime:3.1.9'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'

    //implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.1")
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0' // 최신 버전으로 업데이트

    // Retrofit 라이브러리
    implementation 'com.squareup.retrofit2:retrofit:2.6.4'
    // Gson 변환기 라이브러리
    implementation 'com.squareup.retrofit2:converter-gson:2.6.4'
    // Scalars 변환기 라이브러리
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.4'
    implementation("com.google.android.gms:play-services-location:21.0.1") //16.0.0
    // OkHttp
    implementation platform("com.squareup.okhttp3:okhttp-bom:4.9.0")
    implementation "com.squareup.okhttp3:okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor"
    implementation 'com.squareup.picasso:picasso:2.71828'

    //implementation 'org.tensorflow:tensorflow-lite:+'
    //implementation 'org.pytorch:pytorch_android:1.9.0'
    //implementation 'org.pytorch:pytorch_android_lite:1.9.0'

    // Pytorch
    implementation 'org.pytorch:pytorch_android_lite:1.13.1'
    implementation 'org.pytorch:pytorch_android_torchvision_lite:1.13.1'

    // OpenCV
    //compile files('libs/libDaumMapAndroid.jar')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/libDaumMapAndroid.jar')

}