<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">


    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.25" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.75"
        android:background="@color/baby_purple">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@drawable/camera_button" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="40dp"
            android:background="@android:color/transparent"
            android:src="@drawable/dessert"
            app:civ_border_overlay="true" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="40dp"
            android:src="@drawable/photo_guide" />


    </FrameLayout>
</LinearLayout>